<Layouts.flash_group flash={@flash} />

<div class="min-h-screen flex flex-col bg-base-100 scroll-smooth">
  <%!-- Top nav --%>
  <header class="px-6 py-4 flex items-center justify-between max-w-6xl mx-auto w-full">
    <a href="/" class="flex items-center gap-2">
      <img src={~p"/images/logo.svg"} width="32" height="32" alt="Orelle" />
      <span class="font-semibold text-lg">Orelle</span>
    </a>
    <div class="flex items-center gap-3">
      <%= if @current_scope do %>
        <.link navigate={~p"/boards"} class="btn btn-primary btn-sm">Open boards →</.link>
      <% else %>
        <.link href={~p"/users/log-in"} class="btn btn-ghost btn-sm">Log in</.link>
        <a href="#request-access" class="btn btn-primary btn-sm">Request access</a>
      <% end %>
    </div>
  </header>

  <%!-- Hero --%>
  <section class="flex-1 flex items-center px-6 py-12 sm:py-20">
    <div class="max-w-6xl mx-auto w-full grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 items-center">
      <div class="space-y-6">
        <h1 class="text-4xl sm:text-5xl lg:text-6xl font-semibold tracking-tight leading-[1.05]">
          Stack your day.
        </h1>
        <p class="text-lg sm:text-xl text-base-content/70 leading-relaxed max-w-md">
          Kanban boards with smart lists for <span class="font-medium text-base-content">Today</span>, <span class="font-medium text-base-content">Upcoming</span>, <span class="font-medium text-base-content">Anytime</span>, and <span class="font-medium text-base-content">Waiting</span> — for the work that doesn't fit a single column.
        </p>
        <div class="flex flex-wrap gap-3 pt-2">
          <%= if @current_scope do %>
            <.link navigate={~p"/boards"} class="btn btn-primary">Go to your boards →</.link>
          <% else %>
            <a href="#request-access" class="btn btn-primary">Request access</a>
            <.link href={~p"/users/log-in"} class="btn btn-ghost">I already have an account</.link>
          <% end %>
        </div>
        <p :if={!@current_scope} class="text-xs text-base-content/50 pt-1">
          Orelle is invite-only while we get the basics right.
        </p>
        <ul class="text-sm text-base-content/60 space-y-1.5 pt-4">
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-primary" /> Three-tier boards: groups, columns, tasks
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-primary" /> Smart lists pull together what's due, blocked, or waiting
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-primary" /> Repeating tasks with intervals and an end-date
          </li>
          <li class="flex items-center gap-2">
            <.icon name="hero-check" class="size-4 text-primary" /> Share whole boards or single tasks
          </li>
        </ul>
      </div>

      <%!-- Visual: a mock kanban that echoes the logo's stacked-peaks idea --%>
      <div class="relative">
        <div class="card bg-base-200/60 border border-base-300 shadow-xl rounded-xl p-4 space-y-3">
          <div class="rounded-md font-semibold text-white px-3 py-2 text-sm" style="background:#fbbf24">
            Functional
          </div>
          <div class="grid grid-cols-2 gap-3">
            <div class="card bg-base-100 border border-base-300 rounded-md overflow-hidden">
              <div class="px-3 py-2 text-xs font-medium border-b border-base-300 bg-base-200/60">PMO</div>
              <ul class="p-2 space-y-1.5 text-xs">
                <li class="card bg-base-100 border border-base-300 rounded p-2 leading-tight">
                  Develop risk drumbeat
                  <div class="text-[10px] text-base-content/60 mt-1.5 flex items-center gap-1">
                    <.icon name="hero-clock" class="size-3" /> Wed 06 May
                  </div>
                </li>
                <li class="card bg-base-100 border border-base-300 rounded p-2 leading-tight">
                  Develop risk structure
                </li>
              </ul>
            </div>
            <div class="card bg-base-100 border border-base-300 rounded-md overflow-hidden">
              <div class="px-3 py-2 text-xs font-medium border-b border-base-300 bg-base-200/60">Commercial</div>
              <ul class="p-2 space-y-1.5 text-xs">
                <li class="card bg-base-100 border border-base-300 rounded p-2 leading-tight">
                  RMP Plan with Garry
                  <div class="text-[10px] text-base-content/60 mt-1.5 flex items-center gap-1">
                    <.icon name="hero-arrow-path" class="size-3" /> Every 2 weeks
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="rounded-md font-semibold text-white px-3 py-2 text-sm" style="background:#10b981">
            Operational
          </div>
        </div>

        <%!-- Tiny depth flourish --%>
        <div class="absolute -z-10 inset-0 translate-x-3 translate-y-3 bg-base-200/40 rounded-xl"></div>
      </div>
    </div>
  </section>

  <%!-- Request-access form (shown only when not logged in) --%>
  <section :if={!@current_scope} id="request-access" class="px-6 py-12 sm:py-16 border-t border-base-300 bg-base-200/30">
    <div class="max-w-xl mx-auto w-full space-y-6">
      <div class="space-y-2">
        <h2 class="text-2xl sm:text-3xl font-semibold tracking-tight">Request access</h2>
        <p class="text-base-content/70">
          Drop your email and a quick note about how you'd use Orelle. We'll
          get back to you. Already invited?
          <.link href={~p"/users/log-in"} class="link link-primary">Log in</.link>.
        </p>
      </div>

      <.form
        :let={f}
        for={@invite_request_form}
        action={~p"/request-invite"}
        method="post"
        class="card bg-base-100 border border-base-300 shadow-sm p-6 space-y-4"
      >
        <.input
          field={f[:email]}
          type="email"
          label="Email"
          placeholder="you@example.com"
          autocomplete="email"
          required
        />
        <.input
          field={f[:message]}
          type="textarea"
          label="What would you use Orelle for? (optional)"
          rows="3"
        />

        <%!-- Honeypot: real users leave this empty; bots fill in every input.
             Visually hidden via inline styles so adblockers don't strip it. --%>
        <div style="position:absolute;left:-10000px;top:auto;width:1px;height:1px;overflow:hidden;" aria-hidden="true">
          <label>
            Leave this field empty
            <input type="text" name="invite_request[website]" tabindex="-1" autocomplete="off" />
          </label>
        </div>

        <div class="pt-1">
          <.button type="submit" variant="primary" class="w-full sm:w-auto">
            Request access
          </.button>
        </div>
      </.form>
    </div>
  </section>

  <footer class="px-6 py-6 text-center text-xs text-base-content/50">
    Orelle · Stack your day.
  </footer>
</div>
